{
  "name": "storyboard-to-video",
  "version": "1.0.0",
  "description": "Render JSON storyboards into MP4 videos with a bundled FFmpeg binary.",
  "main": "src/index.js",
  "bin": {
    "storyboard-render": "bin/storyboard-render.js"
  },
  "scripts": {
    "demo:assets": "node scripts/generate-demo-assets.js",
    "demo:preview": "npm run demo:assets && node bin/storyboard-render.js examples/animated-prometheus.storyboard.json --preview",
    "demo:render": "npm run demo:assets && node bin/storyboard-render.js examples/animated-prometheus.storyboard.json",
    "diagnostic": "node scripts/render-diagnostic.js && node scripts/verify-media.js output/diagnostic_animation_audio.mp4 --diagnostic --prefix diagnostic",
    "blender:proof": "node src/blender-runner.js",
    "human:proof": "node src/blender-runner.js",
    "human:face": "node src/blender-runner.js",
    "human:face:v2": "node src/blender-runner.js",
    "zeus:preview": "node src/blender-storyboard-runner.js storyboard-zeus.json --preview --out output/zeus-story-speech-preview-v2.mp4",
    "zeus:render": "node src/blender-storyboard-runner.js storyboard-zeus.json --out output/zeus-story-speech-v2.mp4",
    "blender:audio": "node src/generate-diagnostic-audio.js output/human-face-proof-v2-audio",
    "preview": "npm run zeus:preview",
    "render": "npm run zeus:render",
    "verify": "node scripts/verify-media.js output/zeus-story-speech-v2.mp4 --prefix zeus-story-speech-v2",
    "storyboard:render": "node bin/storyboard-render.js",
    "ai:preview": "node src/ai-renderer-runner.js --preview",
    "ai:render": "node src/ai-renderer-runner.js",
    "ai:verify": "node scripts/verify-media.js output/ai-zeus-video.mp4 --prefix ai-zeus-video",
    "sample:render": "node bin/storyboard-render.js examples/product-launch.storyboard.json --out renders/sample.mp4",
    "test": "node tests/run-tests.js",
    "test:media": "npm run diagnostic",
    "corpus:ingest": "node src/corpus/ingest-tei.js",
    "corpus:passages": "node src/corpus/extract-passages.js",
    "corpus:extract": "node src/corpus/extract-facts.js",
    "corpus:normalize": "node src/corpus/normalize-events.js",
    "corpus:validate": "node src/corpus/validate-myth.js",
    "corpus:run": "node src/corpus/corpus-runner.js",
    "corpus:real": "node src/corpus/corpus-real-runner.js",
    "corpus:bulk": "node src/corpus/corpus-bulk-runner.js",
    "test:corpus": "node tests/corpus/run-corpus-tests.js"
  },
  "keywords": [
    "storyboard",
    "video",
    "ffmpeg"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^4.5.3",
    "ffmpeg-static": "4.4.0",
    "ffprobe-static": "^3.1.0",
    "minimist": "^1.2.8"
  },
  "engines": {
    "node": ">=14"
  }
}
